PYTHONPATH=src/

#Docker Postgres
POSTGRES_PASSWORD = 0603
POSTGRES_USER = postgres
POSTGRES_DB = postgres


#Application configuration

#DATABASE_NAME = support_hillel
DATABASE_NAME = postgres
DATABASE_HOST = database
#DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASSWORD = 0603


SECRET_KEY = "django-insecure-8mvhl=94(9opy)=yo4&ng3y=l*cvb6)pv5z#5v&+9$rdz@tn^_"


#Application configuration

# для docker ниже 

#BROKER_URL = redis://localhost:6379/0
#CACHE_URL = redis://localhost:6380/0
BROKER_URL = redis://broker:6379/0
CACHE_URL = redis://cache:6380/0

rdz = None

